apis/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goTag(
    key: String!
    value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Vocabulary  {
    name: String!
    phonetic: String! @goTag(key: "yaml",value: "phonetic,omitempty")
    mnemonic: String! @goTag(key: "yaml",value: "mnemonic,omitempty")
    constitute: [String!] @goTag(key: "yaml",value: "constitute,omitempty")
    meaning: String! @goTag(key: "yaml",value: "meaning,omitempty")
    tags: [String!] @goTag(key: "yaml",value: "tags,omitempty")
    roots: [String!] @goTag(key: "yaml",value:"roots,omitempty")
    children: [Vocabulary!] @goTag(key: "yaml",value: "children,omitempty")
}

type Query {
    vocabularies(names: [String!]): [Vocabulary!]
    vocabularyRootTree(name: String!): Vocabulary!
}
